{
  "name": "api_victor_p2",
  "version": "1.0.0",
  "description": "latihan membuat api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "victor",
  "license": "ISC",
  "dependencies": {
    "api_victor_p2": "file:",
    "body-parser": "^1.20.3",
    "express": "^4.17.1",
    "express-validator": "^7.2.0",
    "mysql": "^2.18.1"
  }
}
